# IRMAWear2

./: .gitmodules  build.gradle  build.txt  libs  settings.gradle
app/: build.gradle
app/libs/: irma_android_cardemu  irma_api_common
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terp/irmawear2/: AsyncQRUpdate.java  BackgroundClient.java  BackgroundClient.java.orig  MainActivity.java
app/src/main/res/drawable/: gradient_blue.xml  gradient_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
