<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/container"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:deviceIds="wear"
                                              android:layout_margin="0dp"
                                              android:background="@color/irmadarkblue">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_gravity="top"
      android:layout_margin="0dp"
      android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

      <ImageView
          android:id="@+id/mainshape"
          android:layout_width="fill_parent"
          android:layout_height="65dp"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="-65dp"
          android:src="@drawable/whiteshaperounded"
          android:padding="5dp"/>
          <!-- android:onClick="onMainShapeTouch" -->

      <ImageView
          android:id="@+id/irmaLogo"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="-65dp"
          android:contentDescription="@string/irmalogo"
          android:src="@drawable/irma_logo_150"
          android:padding="0dp"/>

      <TextView
          android:id="@+id/appname"
          android:text="@string/app_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_box="all"
          android:layout_gravity="right"
          android:layout_margin="30dp"
          />

      <Button
          android:id="@+id/connectButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:visibility="visible"
          android:text="Connect!"
          android:onClick="ClickConnect"
          android:background="@drawable/whiteshaperounded"
          android:textColor="@color/primary"
          android:shape="rectangle"
          android:layout_gravity="center"
          />

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyle"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:indeterminateTint="@color/primary_dark"
          android:layout_margin="0dp"/>

      <TextView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/zxing_status_text"
          android:text=""
          app:layout_box="all"
          android:layout_gravity="center"
          android:layout_margin="10dp"
          />


      <TextView
          android:id="@+id/log"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/primary_text"
          android:background="@color/background"
          android:text="Log:"
          android:textSize="6sp"
          app:layout_box="all"
          android:layout_gravity="center"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="30dp"
          android:fontFamily="monospace"
          />

    </LinearLayout>
  </ScrollView>

</android.support.wearable.view.BoxInsetLayout>
